<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Frog Blog</title>
<style>
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(beautiful-landscape-with-blue-sky.jpg);
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
  border: 10px solid rgb(34, 34, 34);
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(247, 231, 224);
}
body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Gingham-Doeskin-white-359-2.webp);
    height: 250vh;
    background-size: contain;
    margin: 0;
}
* {
    text-align: center;
    color: rgb(247, 231, 224);
}
h3 {
    font-size: 40px;
    padding-left: 30vh;
    padding-right: 30vh;
}
span {
    font-family: "Sofia";
    color: #b6c8a5;
}
ul {
    list-style-type: none;
    padding: 20px;
    overflow: hidden;
    background-color: #2e2e30;
}
li {
    float: left;
}
li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #2e2e30;
}
.active
{
    background-color: #b6c8a5;
}
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home Page</a></li>
        <li><a href="index.html">Book Reviews!</a></li>
    </ul>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size: 100px;">Welcome</h1>
            <h3>to my blog</h3>
        </div>
    </div>
  <h3>Hi! i'm <span>frog</span> and this is my blog, entirely coded by me, made for the Athena Award.
     Here i talk about some of my interests like coding, reading, crochet and drawing.</h3>
     <h3> down below you can find some links to pages i've made about these!</h3>


</body>
</html>
