<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
    height: 200vh;
  background-color: #1f364e;
    background-size: contain;
    margin: 0;
    padding: 0;
}
div.sticky
{
    position: sticky;
    top: 0;
    right: 0;
    width: 350px;
    margin-right: 50px;
    float: right;
    font-size: 20px ;
    background-color: #16293e;
    border: 5px solid rgb(247, 231, 224); 
    
}
div {
    background-color: #16293e;
    width: 800px;
    float: left;
    margin-left: 50px;
    margin-bottom: 40px;
    border-radius: 40px;
    border: 5px solid rgb(247, 231, 224);
}

* {
    color: rgb(247, 231, 224);
    text-align: center;
}
span {
    color: #b6c8a5;
    font-weight: bold;
    font-family: "Sofia";
}
ul {
    list-style-type: none;
    margin-bottom: 20;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1f364e;
    padding: 20px;
    margin-bottom: 40px;
    border-top: 3px solid rgb(247, 231, 224);
    border-bottom: 3px solid rgb(247, 231, 224);
    border-radius: 10px;
}
li {
    float: left;
    width: 100%;
    position: relative;
}
li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
}
@media screen and (max-width: 700px) {
  ul {
    width: 100%;
    height: auto;
    position: relative;
  }

}
@media screen and (min-width: 701px) {
  ul li {
    width: auto;
    float: left;
  }
}
li a:hover {
    background-color: #16293e;
}
.active
{
    background-color: #16293e;
}
h1 {
    font-size: 60px;
}
h2 {
    font-size: 40px;
    font-weight: normal;

}
p {
    font-size: 30px;
}
img {
    margin: 50px ;
    float: left;
    margin-left: 50px;
    border-radius: 15%;
    border: 5px solid rgb(247, 231, 224);
}
audio {
    margin: 20px;
}

</style>
</head>
<body>
<ul>
    <li><a class="active" href="#home">Book Reviews</a></li>
    <li><a href="fantasy.html">Fantasy genre</a></li>
    <li><a href="sci.html">Science Fiction genre</a></li>
    <li><a href="index.html">Home Page</a></li>
</ul>
<title>Book Review Home Page</title>
<div class=sticky>
<h2><em>wait heres some music!! 🎵📻🎸🎺</em></h2>
<audio controls autoplay loop><source src="Flowers of Osaka.mp3" type="audio/mpeg" alt="flowers of osaka music"></audio>
</div>
<div><h1>🐸🐸Book Reviews🐸🐸</h1>
<p>Hey! this is <span>frog's amazing</span> book reviews. Isn't it just so <span>amazing?</span>Here you can find collections of books <span>frog</span> has read and has given a review!</p>
</div>
<img src="books-candle-cozy.jpg" height="419" width="500">
<div>
<P><span>music from Purple Planet Music. Book descriptions from Goodreads.</span></P></div>
</body>
</html>
