<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>drawings! 🐸🥖✨🥭🫐</title>
    <style>
    body {
  background-color: #1f364e;
    height: 200vh;
    background-size: contain;
    margin: 0;
    padding: 0;
}
* {
    text-align: center;
    color: rgb(247, 231, 224);
}

span {
    font-family: "Sofia";
    color: #b6c8a5;
}
div.scroll-container {
  background-color: rgb(247, 231, 224);
  overflow: auto;
  white-space: nowrap;
  padding: 3px;
  margin-bottom: 80px;
  border-radius: 10px;
}
div.scroll-container img {
  padding: 3px;
  border-radius: 10px; 
}
ul.topnav {
  border-bottom: 3px solid rgb(247, 231, 224);
    border-top: 3px solid rgb(247, 231, 224);
    background-color: #1f364e;
    list-style-type: none;
    overflow: hidden;
    font-size: 30px;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    
}
ul.topnav li {
    float: none;
    width: 100%;
    position: relative;

}
ul.topnav li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
}
@media screen and (max-width: 700px) {
  ul.topnav {
    width: 100%;
    height: auto;
    position: relative;
  }
}
@media screen and (min-width: 701px) {
  ul.topnav li {
    width: auto;
    float: left;
  }
}

li a:hover {
    background-color: #16293e;
}
.active
{
    background-color: #16293e;
}
ul {
  font-size: 30px;
}
video {
  border-radius: 10px;
}
img {
  border-radius: 10px;
}
</style>
<body>
  <ul class="topnav">  
    <li><a class="active" href="#home">drawings</a></li>
    <li><a href="book page.html">Book Reviews</a></li> 
    <li><a href="index.html">Home page</a></li>
  </ul>
<h1>i draw stuff.</h1>  
<div class="scroll-container">
<img src="mango.png" alt="mango" width="500" height="500">
<img src="baguette.png" alt="baguette" width="500" height="500">
<img src="party frog.jpeg" alt="party frog" width="500" height="500">
<img src="jellyfish.png" alt="jellyfish" width="500" height="500">
<img src="litten.png" alt="" width="667" height="500">
<img src="poipole.png" alt="poipole the pokemon" width="413" height="500">
<img src="psyduck.png" alt="psyduck the pokemon" width="500" height="500">
<img src="clervie.png" alt="clervie from genshin impact" width="500" height="500">
<img src="orpheus boba.png" alt="orpheus drinking boba" width="500" height="500">
<img src="orpheus reading.png" alt="orpheus reading" width="500" height="500">
<img src="orpheus sledding.png" alt="orpheus sledding" width="500" height="500">
<img src="orpheus sleep.gif" alt="orpheus sleeping" width="500" height="500">
<img src="blahaj 1.png" alt="blahaj" width="500" height="500">
<img src="blahaj 2.png" alt="blahaj" width="500" height="500">
<img src="blahaj 3.png" alt="blahaj" width="500" height="500">
</div>
<video width="70%" length="70%" controls>
<source src="dancing frog.mp4" type="video/mp4">
</video>
</body>
