<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
    height: 200vh;
  background-color: #1f364e;
  background-size: contain;
  margin: 0;
  padding: 0;
}

div {
    background-color: #16293e;
    width: 750px;
    float: left;
    margin-left: 40px;
    margin-bottom: 40px;
    border-radius: 40px;
    border: 5px solid rgb(247, 231, 224);
    
}
div.sticky
{
    position: sticky;
    top: 0;
    right: 0;
    width: 300px;
    margin-right: 40px;
    float: right;
    font-size: 15px ;
    background-color: #16293e;
    border: 5px solid rgb(247, 231, 224); 
    
}

* {
    color: rgb(247, 231, 224);
    text-align: center;
}
span {
    color: #b6c8a5;
    font-weight: bold;
    font-family: "Sofia";
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 15px;
    overflow: hidden;
    background-color: #1f364e;
    border-bottom: 3px solid rgb(247, 231, 224);
    border-top: 3px solid rgb(247, 231, 224);
    border-radius: 10px;
}
li {
    float: left;
}
ul li {
    float: none;
    width: 100%;
    position: relative;

}
li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
}
@media screen and (max-width: 700px) {
  ul {
    width: 100%;
    height: auto;
    position: relative;
  }

}
@media screen and (min-width: 701px) {
  ul li {
    width: auto;
    float: left;
  }
}
li a:hover {
    background-color: #16293e;
}
.active
{
    background-color: #16293e;
}
h1 {
    font-size: 60px;
    font-family: "Sofia";
}
h2 {
    font-size: 40px;
    font-weight: normal;
}

h3 {
    font-size: 40px;
    font-family: "Sofia";
    font-weight: normal;
}
p {
    font-size: 30px;
}
img {
    border-radius: 15%;
    border: 5px solid #2e2e30;
}
h4 {
    font-size: 20px;
    font-weight: normal;
}
h5 {
    font-size: 20px;
    font-weight: normal;
}
</style>
<title>fantasy genre</title>
</head>
<body>
<ul>
    <li><a href="book page.html">Book Reviews</a></li>
    <li><a class="active" href="#home">Fantasy genre</a></li>
    <li><a href="sci.html">Science fiction genre</a></li>
    <li><a href="index.html">Home Page</a></li>
</ul>
<h1>fantasy genre</h1>
<h5>note: ratings are out of five.</h4>
<div class="sticky">
<h2><em>music!🎵</em></h2>
<audio controls autoplay loop>
<source src="Flowers of Osaka.mp3" type="audio/mpeg" alt="Music">
</audio>
</div>
<div><h3>The inheritance cycle</h3>
<img src="book-series-inheritance-cycle.png" height="419" width="700" alt="image of books">
<p>Rating:⭐⭐⭐⭐⭐</p>
<h4>"When Eragon finds a polished blue stone in the forest, he thinks it is the lucky discovery of a poor farm boy;
 perhaps it will buy his family meat for the winter. But when the stone brings a dragon hatchling,
 Eragon soon realizes he has stumbled upon a legacy nearly as old as the Empire itself.</h4>
<h4>Overnight his simple life is shattered, and he is thrust into a perilous new world of destiny, magic, and power. 
    With only an ancient sword and the advice of an old storyteller for guidance, Eragon and the fledgling dragon must navigate 
the dangerous terrain and dark enemies of an Empire ruled by a king whose evil knows no bounds."</h4>
<h4>Read it. No wonder each book took around 3 years to write each. It's a literal masterpiece, and combined, longer than the bible. It starts off a bit slow, but the world-building and dragon lore is good, especially in the later books.</h4>
</div>
<div><h3>The Prison Healer</h3>
    <img src="The-Prison-Healer.jpg" height="419" width="450" alt="image of book">
    <p>Rating:⭐⭐⭐⭐</p>
    <h4>Seventeen-year-old Kiva Meridan has spent the last ten years fighting for survival in the notorious death prison, Zalindov, working as the prison healer.

        When the Rebel Queen is captured, Kiva is charged with keeping the terminally ill woman alive long enough for her to undergo the Trial by Ordeal: a series of elemental challenges against the torments of air, fire, water, and earth, assigned to only the most dangerous of criminals.
        
        Then a coded message from Kiva’s family arrives, containing a single order: “Don’t let her die. We are coming.” Aware that the Trials will kill the sickly queen, Kiva risks her own life to volunteer in her place. If she succeeds, both she and the queen will be granted their freedom.
        
        But no one has ever survived.
        
        With an incurable plague sweeping Zalindov, a mysterious new inmate fighting for Kiva’s heart, and a prison rebellion brewing, Kiva can’t escape the terrible feeling that her trials have only just begun.
        </h4>
    <h4>The prison healer has pretty entertaining characters (tipp!!) and good enough pacing, although it was a bit long in the middle. Worth it to read, but not the best. </h4>
 </div>
 <div><h3>The Cruel Prince</h3>
    <img src="A14Q7VUgMsL.jpg" height="419" width="450" alt="image of book">
    <p>Rating:⭐⭐⭐⭐</p>
    <h4>Of course I want to be like them. They’re beautiful as blades forged in some divine fire. They will live forever.

        And Cardan is even more beautiful than the rest. I hate him more than all the others. I hate him so much that sometimes when I look at him, I can hardly breathe.
        
        Jude was seven when her parents were murdered and she and her two sisters were stolen away to live in the treacherous High Court of Faerie. Ten years later, Jude wants nothing more than to belong there, despite her mortality. But many of the fey despise humans. Especially Prince Cardan, the youngest and wickedest son of the High King.
        
        To win a place at the Court, she must defy him–and face the consequences.
        
        As Jude becomes more deeply embroiled in palace intrigues and deceptions, she discovers her own capacity for trickery and bloodshed. But as betrayal threatens to drown the Courts of Faerie in violence, Jude will need to risk her life in a dangerous alliance to save her sisters, and Faerie itself.</h4>
    <h4>I love books with faeries, and this book checks that box. One thing: it was indeed kinda <span>just meh</span>. It wasn't so bad as that i would put it at 3 stars, but it wasn't very memorable. </h4>
 </div>
<div><P><span>music from Purple Planet Music. Book descriptions from Goodreads.</span></P></div>
</body>
</html>
