<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Frog Blog</title>
<style>
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(beautiful-landscape-with-blue-sky.jpg);
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
  border: 10px solid rgb(34, 34, 34);
  margin-top: 0;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(247, 231, 224);
}
body {
  background-color: #1f364e;
    height: 200vh;
    background-size: contain;
    margin: 0;
    padding: 0;
}
* {
    text-align: center;
    color: rgb(247, 231, 224);
}
h3 {
    font-size: 40px;
    padding-left: 30vh;
    padding-right: 30vh;
}
span {
    font-family: "Sofia";
    color: #b6c8a5;
}
ul.topnav {
  border-bottom: 3px solid rgb(247, 231, 224);
    border-top: 3px solid rgb(247, 231, 224);
    background-color: #1f364e;
    list-style-type: none;
    overflow: hidden;
    font-size: 30px;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    
}
ul.topnav li {
    float: none;
    width: 100%;
    position: relative;

}
ul.topnav li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 25px 30px;
    text-decoration: none;
}
@media screen and (max-width: 700px) {
  ul.topnav {
    width: 100%;
    height: auto;
    position: relative;
  }
}
@media screen and (min-width: 701px) {
  ul.topnav li {
    width: auto;
    float: left;
  }
}

li a:hover {
    background-color: #16293e;
}
.active
{
    background-color: #16293e;
}
ul {
  font-size: 30px;
}
</style>
</head>
<body>
    <ul class="topnav">  
      <li><a class="active" href="#home">Home Page</a></li>
      <li><a href="book page.html">Book Reviews</a></li> 
      <li><a href="drawings.html">Drawings</a></li>
    </ul>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size: 100px;">Welcome</h1>
            <h3>to my blog</h3>
        </div>
    </div>
  <h3>Hi! i'm <span>frog</span> and this is my blog made for the Athena Award.</h3>
     <h3>i like</h3>
     <ul>➼ coding</ul>
     <ul>➼ frogs</ul>
     <ul>➼ pokemon</ul>
     <ul>➼ drawing</ul>
     <ul>➼ books</ul>
     <ul>➼ crocheting (slowly)</ul>
     <ul>➼ sleep</ul>
     <ul>➼ playing video games (spiritfarer! slimerancher! moonglow bay! forza horizon! splatoon! zelda botw!)</ul>

</body>
</html>
