<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
    height: 200vh;
  background-image: url(Gingham-Doeskin-white-359-2.webp);
  background-size: contain;
}
div {
    background-color: #f0ecdf;
    width: 900px;
    float: left;
    margin-left: 50px;
    margin-bottom: 40px;
    border-radius: 40px;
    border: 5px solid #2e2e30;
}

* {
    color: #2e2e30;
    text-align: center;
}
span {
    color: #b6c8a5;
    font-weight: bold;
    font-family: "Sofia";
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2e2e30;
    border-radius: 25px;
    padding: 20px;
}
li {
    float: left;
}
li a {
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 35px 40px;
    text-decoration: none;
}

li a:hover {
    background-color: #2e2e30;
}
.active
{
    background-color: #b6c8a5;
    border-radius: 15px;
}
h1 {
    font-size: 60px;
    font-family: "Sofia";
}
h2 {
    font-size: 40px;
    font-weight: normal;
}

h3 {
    font-size: 40px;
    font-family: "Sofia";
    font-weight: normal;
}
p {
    font-size: 30px;
}
img {
    margin: 50px ;
    border-radius: 15%;
    border: 5px solid #2e2e30;
}
audio {
    margin: 20px;
}
h4 {
    font-size: 20px;
    font-weight: normal;
}
div.sticky
{
    position: sticky;
    top: 0;
    right: 0;
    width: 350px;
    margin-right: 50px;
    float: right;
    font-size: 20px ;
    background-color: #f0ecdf;
    border: 5px solid #2e2e30; 
    
}
</style>
<title>science fiction!</title>
</head>
<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="fantasy.html">Fantasy genre</a></li>
    <li><a class="active" href="#home">Science fiction genre</a></li>
</ul>
<h1>Science Fiction</h1>
<div class="sticky">
<h2><em>music!! 🎵🎶🎹🎺</em></h2>
<audio controls autoplay loop>
<source src="Flowers of Osaka.mp3" type="audio/mpeg" alt="Music">
</audio>
</div>
<h4>note: ratings are out of five.</h4>

<div><h3>Arc of a Scythe by Neal Shusterman (Trilogy)</h3>
<img src="ARC OF A SCYTHE.jpg" height="419" width="700" alt="image of books" >
<p>Rating:⭐⭐⭐⭐⭐</p>
<h4>Thou shalt kill.

    A world with no hunger, no disease, no war, no misery. Humanity has conquered all those things, and has even conquered death. Now scythes are the only ones who can end life—and they are commanded to do so, in order to keep the size of the population under control.
    
    Citra and Rowan are chosen to apprentice to a scythe—a role that neither wants. These teens must master the “art” of taking life, knowing that the consequence of failure could mean losing their own.
    </h4>
<h4>It reminds me that in spite of our lofty ideals and the many safeguards to protect the Scythedom from corruption and depravity, we must always be vigilant, because power comes infected with the only disease left to us: the virus called human nature. THIS WAS SUCH A GOOD BOOK. I absolutely loved everything about it, the (non evil) characters, the writing, the plot, everything, and will probably be one of my favourite reads. READ IT NOW I DARE YOU.</h4>
</div>
<div><h3>The Hunger Games by Suzanne Collins</h3>
    <img src="hungry game.jpg" height="419" width="500" alt="image of books">
    <p>Rating:⭐⭐⭐⭐</p>
    <h4>"In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve
 outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing them all to send one boy and
 one girl between the ages of twelve and eighteen to participate in the annual Hunger Games, a fight to the death on live TV.
    <h4>Sixteen-year-old Katniss Everdeen regards it as a death sentence when she steps forward to take her sister's place in the 
Games. But Katniss has been close to dead before-and survival, for her, is second nature. Without really meaning to, she becomes 
a contender. But if she is to win, she will have to start making choices that weigh survival against humanity and life against love."</h4>
</h4>
<h4>4 stars because i really don't like peta. Did there really have to be a love interest?</h4>
    </div>
    <div><h3>Divergent by Veronica Roth</h3>
        <img src="hungry game.jpg" height="419" width="500" alt="image of books">
        <p>Rating:⭐⭐⭐</p>
        <h4>In Beatrice Prior's dystopian Chicago world, society is divided into five factions, each dedicated to the cultivation of a particular virtue—Candor (the honest), Abnegation (the selfless), Dauntless (the brave), Amity (the peaceful), and Erudite (the intelligent). On an appointed day of every year, all sixteen-year-olds must select the faction to which they will devote the rest of their lives. For Beatrice, the decision is between staying with her family and being who she really is—she can't have both. So she makes a choice that surprises everyone, including herself.

            During the highly competitive initiation that follows, Beatrice renames herself Tris and struggles alongside her fellow initiates to live out the choice they have made. Together they must undergo extreme physical tests of endurance and intense psychological simulations, some with devastating consequences. As initiation transforms them all, Tris must determine who her friends really are—and where, exactly, a romance with a sometimes fascinating, sometimes exasperating boy fits into the life she's chosen. But Tris also has a secret, one she's kept hidden from everyone because she's been warned it can mean death. And as she discovers unrest and growing conflict that threaten to unravel her seemingly perfect society, she also learns that her secret might help her save those she loves . . . or it might destroy her.</h4>
        <h4>Divergent was pretty fun to read, but also really didn't make sense. Are you really telling me that the people in this <span>dystopian</span>Chicago only have one personality trait? That only a select few have MORE THAN ONE CHARACTERISTIC? THAT THE REASON BEING DIVERGENT IS SO IMPORTANT IS BECAUSE IT BASICALLY MEANS YOU'RE NOT A ROBOT AND CAN FIGHT THE BRAIN CONTROL? If you can get past all that and a few other problematic aspects, then it will be fun to read because the characters literally don't stop doing anything and theres so much action </h4>
        </div>
<div><P><span>music from Purple Planet Music. Book descriptions from Goodreads.</span></P></div>
</body>
</html>
